<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Layout</title>
    <style>
        .container{
            display: flex;
            border: 2px solid rgb(235, 226, 226);
            width: 1300px;
            height: 1400px;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(235, 226, 226);
            
        }
        .card{
            /* border: 1px solid white; */
            height: 600px;
            width: 400px;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            background-color: white;
            
        }

        .card>.image{
            /* border: 1px solid red; */
            width: 100%;
            height: 400px;
        }
        .card>div>img{
            width: 100%;
            height: 100%;
        }
        .text{
            /* border: 1px solid red; */
            height: 145px;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
        .text>p{
            font-weight: bold;
        }
        button{
            background-color: skyblue;
            border: none;
            padding: 6px 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">



        <div class="card">
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="">
            </div>
            <div class="text">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4.5</p>
                <button>Book Now</button>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="">
            </div>
            <div class="text">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4.5</p>
                <button>Book Now</button>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="">
            </div>
            <div class="text">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4.5</p>
                <button>Book Now</button>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="">
            </div>
            <div class="text">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4.5</p>
                <button>Book Now</button>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="">
            </div>
            <div class="text">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4.5</p>
                <button>Book Now</button>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-03-14/image-1%20%281%29_306602.png" alt="">
            </div>
            <div class="text">
                <h2>Doctor Strange 2</h2>
                <p>Rating:-4.5</p>
                <button>Book Now</button>
            </div>
        </div>




    </div>
</body>
</html>